# AzureBlobsKafkaConnector

./: BlobsKafkaConnectorFunctionApp.sln  README.md
BlobsFunctionApp/: BlobsFunctionApp.csproj  BlogsKafkaConnectorFunction.cs  FileStreamParser.cs  KafkaService.cs
BlobsKafkaConnectorFunctionApp/: BlobsKafkaConnectorFunctionApp.csproj  Function.cs  Program.cs
BlobsKafkaConnectorFunctionApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FileKafkaConnectorFunctionApp/: Dockerfile  Function1.cs
FileKafkaConnectorFunctionApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/BlobsFunctionApp/: FileStreamParser.cs  KafkaService.cs  Startup.cs
src/BlobsFunctionApp/Properties/: launchSettings.json
